<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Facebook-stock-investor)' inline='true' name='federated.1tm3wiq1wwzzoz1gyptn81lvqy63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Facebook-stock-investor' name='excel-direct.1rtyxy70eq46wg17m1ans0g5tqd7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data/Facebook-stock-investor.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rtyxy70eq46wg17m1ans0g5tqd7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F1260:no:A1:F1260:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentChange' datatype='real' default-format='p0.00%' name='[Calculation_0989036895039488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
      </column>
      <column caption='%Changecolor' datatype='string' name='[Calculation_0989036895694849]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0989036895039488] &gt; 0 THEN &quot;Green&quot; ELSE &quot;Red&quot; END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BD893BD05B3648488021E360AF98F8C6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0989036895694849]' derivation='User' forecast-column-base='[usr:Calculation_0989036895694849:nk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_0989036895694849:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0989036895694849]' derivation='User' name='[usr:Calculation_0989036895694849:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>% Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook-stock-investor)' name='federated.1tm3wiq1wwzzoz1gyptn81lvqy63' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm3wiq1wwzzoz1gyptn81lvqy63'>
            <column caption='percentChange' datatype='real' default-format='p0.00%' name='[Calculation_0989036895039488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
            </column>
            <column caption='%Changecolor' datatype='string' name='[Calculation_0989036895694849]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0989036895039488] &gt; 0 THEN &quot;Green&quot; ELSE &quot;Red&quot; END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0989036895039488]' derivation='User' forecast-column-base='[usr:Calculation_0989036895039488:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_0989036895039488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0989036895694849]' derivation='User' forecast-column-base='[usr:Calculation_0989036895694849:nk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_0989036895694849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0989036895039488]' derivation='User' name='[usr:Calculation_0989036895039488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0989036895694849]' derivation='User' name='[usr:Calculation_0989036895694849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='year' />
          <slices>
            <column>[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[fVal:usr:Calculation_0989036895694849:nk]' />
              <text column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[yr:Date:ok]' />
              <text column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[fVal:usr:Calculation_0989036895039488:qk]' />
            </encodings>
            <label-data column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[fVal:usr:Calculation_0989036895039488:qk]</run>
                <run><![CDATA[>
Percentage change for open and close in
Year <]]></run>
                <run>[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[yr:Date:ok]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook-stock-investor)' name='federated.1tm3wiq1wwzzoz1gyptn81lvqy63' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm3wiq1wwzzoz1gyptn81lvqy63'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' forecast-column-base='[sum:Close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='year' />
          <slices>
            <column>[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[fVal:sum:Close:qk]' />
              <text column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[yr:Date:ok]' />
              <text column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[fVal:sum:Close:qk]' />
            </encodings>
            <label-data column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[fVal:sum:Close:qk]</run>
                <run>&gt;&#10;Close Price for &#10;Year &lt;</run>
                <run>[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[yr:Date:ok]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Close Price Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Close Price Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook-stock-investor)' name='federated.1tm3wiq1wwzzoz1gyptn81lvqy63' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm3wiq1wwzzoz1gyptn81lvqy63'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' forecast-column-base='[sum:Close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[fVal:sum:Close:qk]' />
            </encodings>
            <label-data column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[fVal:sum:Close:qk]</rows>
        <cols>[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Open Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook-stock-investor)' name='federated.1tm3wiq1wwzzoz1gyptn81lvqy63' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm3wiq1wwzzoz1gyptn81lvqy63'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' forecast-column-base='[sum:Open:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='year' />
          <slices>
            <column>[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[fVal:sum:Open:qk]' />
              <text column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[yr:Date:ok]' />
            </encodings>
            <label-data column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[fVal:sum:Open:qk]</run>
                <run>&gt;&#10;Open Price for &#10;Year &lt;</run>
                <run>[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[yr:Date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Volume Traded Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Volume Traded Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook-stock-investor)' name='federated.1tm3wiq1wwzzoz1gyptn81lvqy63' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm3wiq1wwzzoz1gyptn81lvqy63'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[sum:Volume:qk]' />
            </encodings>
            <label-data column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[max:Date:qk]' />
            <reference-line axis-column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[sum:Volume:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Vol.Traded = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[sum:Volume:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[sum:Volume:qk]</rows>
        <cols>[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Volume Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook-stock-investor)' name='federated.1tm3wiq1wwzzoz1gyptn81lvqy63' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm3wiq1wwzzoz1gyptn81lvqy63'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' forecast-column-base='[sum:Volume:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='year' />
          <slices>
            <column>[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[fVal:sum:Volume:qk]' />
              <text column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[yr:Date:ok]' />
              <text column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[fVal:sum:Volume:qk]' />
            </encodings>
            <label-data column='[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run>&#10;Volume Traded&#10;&lt;</run>
                <run>[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[fVal:sum:Volume:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1tm3wiq1wwzzoz1gyptn81lvqy63].[yr:Date:ok]</run>
                <run>&gt;  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Facebook Stock'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98934' x='533' y='1000'>
              <zone h='76250' id='3' name='Volume Traded Per Day' w='49467' x='533' y='22750'>
              </zone>
              <zone h='76250' id='5' name='Close Price Per Day' w='49467' x='50000' y='22750'>
              </zone>
              <zone h='21750' id='6' param='horz' type-v2='layout-flow' w='49467' x='533' y='1000'>
                <zone forceUpdate='true' h='21750' id='7' is-scaled='1' param='C:/Users/SANGEETHA RAVI/Downloads/FacebookLogo.png' type-v2='bitmap' w='22666' x='533' y='1000'>
                </zone>
                <zone forceUpdate='true' h='21750' id='8' type-v2='text' w='26800' x='23199' y='1000'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Bold' fontsize='20'>Facebook Investor Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='21750' id='9' name='Open Price' show-title='false' w='15933' x='50000' y='1000'>
              </zone>
              <zone h='21750' id='14' name='Close Price' show-title='false' w='11267' x='65933' y='1000'>
              </zone>
              <zone h='21750' id='16' name='% Change' w='12800' x='77200' y='1000'>
              </zone>
              <zone h='21750' id='19' name='Volume traded' w='9467' x='90000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
